# lab-system

./: .gitignore  AGENTS.md  API.md  LICENSE  README.md  class-time-table-unused-features.md  pom.xml
cache/: README.md  pom.xml
cache/src/main/resources/: application-cache-example.yml  application.yaml
cache/src/test/java/xyz/jasenon/lab/cache/: RedisCacheApplicationTests.java  RedisCacheTest.java
class-time-table/: pom.xml
class-time-table-client/: .gitignore  CONFIG_MIGRATION.md  COROUTINE_ANALYSIS.md  COROUTINE_DEEP_DIVE.md  build.gradle  gradle.properties  settings.gradle
class-time-table-client/app/: build.gradle
class-time-table-client/app/src/main/: AndroidManifest.xml
class-time-table-client/app/src/main/assets/: config.json  server_public_key.pem  server_public_key_readme.txt
class-time-table-client/app/src/main/java/xyz/jasenon/classtimetable/: ClassTimeTableApp.kt  MainActivity.kt
class-time-table-client/app/src/main/res/values/: themes.xml
class-time-table-client/app/src/test/java/xyz/jasenon/classtimetable/: ExampleUnitTest.kt
class-time-table-client/doc/: FaceAISDK_API文档.md  Java到Kotlin语法转换指南.md  Jetpack Compose 组件说明文档.md  Kotlin构造函数和属性详解.md  UI提供者注册指南.md  为什么使用工厂模式管理UI提供者.md  父子组件参数回传说明.md  电子班牌云端策略.md  门禁系统设计方案.md
class-time-table-client/faceAILib/: build.gradle  gradle.properties
class-time-table-client/faceAILib/src/main/: AndroidManifest.xml
class-time-table-client/faceAILib/src/main/java/com/faceAI/demo/: AboutFaceAppActivity.kt  FaceAINaviActivity.kt  FaceAISettingsActivity.kt  FaceApplication.java  FaceSDKConfig.java
class-time-table-client/faceAILib/src/main/res/drawable/: bg_rect.xml  bg_rect_line.xml  camera_type_background.xml  from_camera.xml  info_icon_24.xml  radio_btn.xml  radio_disable.xml  radio_select.xml  radio_unselect.xml
class-time-table-client/faceAILib/src/main/res/drawable-anydpi/: photo_add.xml
class-time-table-client/faceAILib/src/main/res/layout/: activity_about_face_app.xml  activity_add_face_image.xml  activity_custom_camera.xml  activity_face_ai_navi.xml  activity_face_ai_settings.xml  activity_face_image_manger.xml  activity_face_search.xml  activity_face_search_mn.xml  activity_face_search_navi.xml  activity_face_verification.xml  activity_face_verification_cpu32.xml  activity_face_verify_welcome.xml  activity_liveness_detection.xml  activity_two_face_image_verify.xml  activity_uvc_camera_faceai_activity.xml  dialog_confirm_base.xml  dialog_face_sdk_tips.xml  dialog_light_warning.xml  face_camerax_fragment.xml  face_search_toast_tips.xml  fragment_face_search_uvc_camera.xml  fragment_uvc_camera.xml  fragment_uvc_camera_add_face.xml  fragment_uvc_camera_liveness.xml  verify_empty_layout.xml
class-time-table-client/faceAILib/src/main/res/layout-land/: activity_face_search.xml  activity_face_verification.xml  activity_liveness_detection.xml
class-time-table-client/faceAILib/src/main/res/menu/: menu.xml
class-time-table-client/faceAILib/src/main/res/raw/: face_verify.lottie
class-time-table-client/faceAILib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
class-time-table-client/faceAILib/src/main/res/values-zh-rCN/: strings.xml
class-time-table-client/gradle/: libs.versions.toml
class-time-table-client/gradle/wrapper/: gradle-wrapper.properties
class-time-table-client/skill/: SKILL.md
class-time-table-core/: pom.xml
class-time-table-core/src/main/java/xyz/jasenon/lab/core/: CommandStat.java  ImChannelContext.java  ImConst.java  ImDecoder.java  ImHandler.java  ImPacket.java  ImSessionContext.java  ImStatus.java  JimVersion.java  Status.java  jim.properties
class-time-table-rsocket/: README.md  RSocket_TECH_GUIDE.md  pom.xml
class-time-table-rsocket-core/: README.md  pom.xml
class-time-table-rsocket-core/sql/: device_table.sql
class-time-table-rsocket-core/src/main/java/xyz/jasenon/rsocket/core/: Api.java  Const.java  Unique.java
class-time-table-rsocket-core/src/main/resources/: application.yaml
class-time-table-rsocket-core/src/test/java/xyz/jasenon/rsocket/classtimetablersocket/: ClassTimeTableRSocketTest.java  ClassTimeTableRsocketApplicationTests.java  ConnectionManagerTest.java
class-time-table-server/: pom.xml
class-time-table-server/src/main/java/xyz/jasenon/lab/server/: ImServerChannelContext.java  JimServer.java  JimServerAPI.java
class-time-table/docs/: 班牌流程关键实体.md  项目业务流程.md
class-time-table/src/main/java/xyz/jasenon/lab/class_time_table/: Const.java
class-time-table/src/main/resources/: application.yaml
class_time_table/: README.md  pom.xml  todo.md
class_time_table/src/main/java/xyz/jasenon/lab/class_time_table/: ClassTimeTableApplication.java
class_time_table/src/main/resources/: application.properties  application.yaml  private_key.pem  设备注册说明.md
class_time_table/src/main/resources/db/migration/: V1__create_device_table.sql
class_time_table/src/test/java/xyz/jasenon/lab/class_time_table/: ClassTimeTableApplicationTests.java
common/: pom.xml
common/src/main/java/xyz/jasenon/lab/common/: Const.java  Main.java
mqtt/: pom.xml
mqtt/src/main/java/xyz/jasenon/lab/mqtt/: MqttApplication.java
mqtt/src/main/resources/: application.yaml
mqtt/src/test/java/xyz/jasenon/lab/mqtt/: MqttApplicationTests.java
schedule/: README.md  pom.xml
schedule/frontend-demo/: index.html  package.json  pnpm-lock.yaml  vite.config.js
schedule/frontend-demo/src/: App.vue  main.js  style.css
schedule/frontend-demo/src/components/: ScheduleDemo.vue
schedule/sql/: demo_schedule.sql
schedule/src/main/resources/: application.yml  sample-config.json
service/: QUARTZ_ISOLATION_DESIGN.md  QUARTZ_ISOLATION_REFACTOR.md  pom.xml
service/src/main/resources/: application-local.yaml  application-remote-nat.yaml  application-remote-scuec.yaml  application.yaml
service/src/main/resources/mapper/: ActionMapper.xml  AnalysisMapper.xml  CourseScheduleMapper.xml
service/src/test/resources/: application-test.yaml  data-h2.sql  schema-h2.sql  test.mv.db  test.trace.db
tio-client/: pom.xml
tio-protocol/: README.md  USAGE_GUIDE.md  pom.xml
(+958 files in other folders)
