plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.faceAI.demo'
    compileSdk 35
    defaultConfig {
        minSdk 21
        targetSdk 35 //target SDK 还是28 的请参考question.md 文档说明

        ndk {
            abiFilters 'arm64-v8a' //暂时只配置64位CPU，32位需要的自行配置
        }
    }

    //2025.06.09 版本开始从java11 升级到java17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}


//CameraX，适配Android16 KB Page请强制升级到1.4.2 以上版本. 炫彩活体基于1.4.2 验证
//如果TargetSDK 还是古老的28～30 ，你只能用1.2.3 版本
def camera_version = "1.2.3"
configurations.configureEach {
    resolutionStrategy {
        force "androidx.camera:camera-core:$camera_version",
                "androidx.camera:camera-camera2:$camera_version",
                "androidx.camera:camera-lifecycle:$camera_version",
                "androidx.camera:camera-view:$camera_version"
    }
}


dependencies {

    //SDK接入Demo源码及介绍：https://github.com/FaceAISDK/FaceAISDK_Android
    api 'io.github.faceaisdk:Android:2026.01.15'

    //UVC协议USB摄像头（选配，不需要可以删除）源码: https://github.com/shiyinghan/UVCAndroid
    implementation 'io.github.faceaisdk:UVCCamera:2025.07.30'

    //以下为业务需要其他依赖，不是SDK 运行的必须依赖
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.tencent:mmkv:1.3.14' //注意1.X 系列和 2.X 系列区别
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'
    implementation 'com.airbnb.android:lottie:6.5.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'

    implementation("com.github.bumptech.glide:glide:4.16.0")
    implementation libs.androidx.core.ktx
    ksp("com.github.bumptech.glide:ksp:4.16.0")
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    //选照片，用于静态人脸图相似度对比，使用详情见 https://github.com/javakam/FileOperator
    implementation 'com.github.javakam:file.core:3.9.8@aar'      //核心库必选(Core library required)
    implementation 'com.github.javakam:file.selector:3.9.8@aar'  //文件选择器(File selector)
    implementation 'com.github.javakam:file.compressor:3.9.8@aar'//图片压缩,修改自Luban

}
